master:
  image: python:3.10.6
  script:
    - apt-get update -qy
    - >
      apt-get install -qy
      libopenblas-dev libscalapack-mpi-dev libxc-dev > apt-get.output
    - python -m venv ../venv
    - source ../venv/bin/activate
    - pip install -U pip
    - pip install flake8 mypy pytest interrogate graphviz
    - pip -q install git+https://gitlab.com/ase/ase.git@master
    - pip -q install git+https://gitlab.com/myqueue/myqueue.git@master
    - >
      echo "scalapack = True;
      libraries += ['scalapack-openmpi'];
      extra_compile_args += ['-Werror', '-fopenmp'];
      extra_link_args += ['-fopenmp']
      " > siteconfig.py
    - pip install -e .
    - gpaw install-data --register pawdata
    - gpaw test
    - OMP_NUM_THREADS=2 pytest -v -m ci -We -Wi::ImportWarning --color=yes
    - pip install types-PyYAML
    - mypy
    - flake8 --doctests gpaw
    - >
      flake8
      --doctests
      --exclude "doc/platforms/*,doc/*/summerschool22/*/"
      --extend-ignore E402
      doc
    - >
      flake8
      --doctests
      --extend-ignore E402,E501
      doc/summerschools/summerschool22/catalysis
    - python -We:invalid -m compileall -f -q gpaw/
    - mq config --in-place
    - mq init
    - mq workflow -p agts.py -zT | tail -1 | tee count
    - python -c "assert int(open('count').read().split()[0]) >= 487"
    - python -c "import pathlib; assert len(list(pathlib.Path().glob('**/*.png'))) <= 5"
    - echo "parallel_python_interpreter = True" >> siteconfig.py
    - echo "libraries += ['openblas']" >> siteconfig.py
    - python setup.py install > gpaw-python-install.output
    - gpaw-python -m gpaw info
    - >
      interrogate -m -i -f 33.1
      -e gpaw/test
      -e gpaw/point_groups/groups.py
      gpaw

libxc:
  image: python:3.7
  script:
    - git clone https://gitlab.com/libxc/libxc.git
    - cd libxc
    - git checkout 6.0.0
    - autoreconf -i
    - ./configure --enable-shared --disable-fortran --prefix=$HOME/libxc
    - make > libxc-install.out
    - make install
    - cd ..
    - pip -q install git+https://gitlab.com/ase/ase.git@master
    - pip install pytest
    - >
      echo "noblas = True;
      libraries = ['xc'];
      xc = Path.home() / 'libxc';
      lib = xc / 'lib';
      library_dirs = [lib];
      include_dirs = [xc / 'include'];
      extra_link_args = [f'-Wl,-rpath={lib}']
      " > siteconfig.py
    - pip install -e .
    - gpaw install-data --register gpaw-datasets
    - pytest -m libxc -x
  when: manual

docs:
  image: python:3.10
  script:
    - apt-get update -qy
    - apt-get install -qy graphviz
    - python3 -m venv venv
    - source venv/bin/activate
    - pip -q install git+https://gitlab.com/ase/ase.git@master
    - pip install sphinx-rtd-theme graphviz pytest
    - echo "noblas = True; nolibxc = True" > siteconfig.py
    - pip install -e .
    - tools/gpaw-setup H C O Li
    - tools/gpaw-setup H -f PBE
    - export GPAW_SETUP_PATH=$PWD
    - cd doc
    - make
    - make doctest
    - cd ..
    - python3 -c "from gpaw.utilities.urlcheck import test; test()"
  when: manual
  artifacts:
    paths:
      - doc/build/html
